# Arialend

./: Nodepad.md
app/: build.gradle
app/src/androidTest/java/com/android/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notepad/activity/: LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/java/com/android/notepad/adapter/: NotepadAdapter.java
app/src/main/java/com/android/notepad/bean/: AccountBean.java  NotepadBean.java
app/src/main/java/com/android/notepad/database/: SQLiteHelper.java
app/src/main/java/com/android/notepad/utils/: DBUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  notepad_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
